"DEEPSEEK_API_KEY" = "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"
"DEEPSEEK_MODEL" = "deepseek/deepseek-r1-0528-qwen3-8b"
"MISTRAL_MODEL" = "mistral-7b"
"MISTRAL_API_KEY" = "FBxHghiBhypWkGzHg66iiyLCgJXqiWRj"